{
    "name": "exs/silex-geoip-provider",
    "description": "Geoip bundle for Silex2",
    "keywords": [
        "silex",
        "geoip",
        "maxmind",
        "provider"
    ],
    "homepage": "https://github.com/ExSituMarketing/EXS-silex-geoip-provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Demessence",
            "email": "damiend@ex-situ.com"
        }
    ],
    "require": {
        "silex/silex": "~2.0@dev",
        "maxmind-db/reader": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "EXS\\GeoipProvider": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "EXS/GeoipProvider",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
